Feature: Calculator

  As a budding web developer
  I want to get experience with Cucumber
  And add some numbers together

  Scenario: Add two numbers together
    Given I have a calculator
    And I have the number 7
    And I have the number 5
    When I add them together
    Then I should see 12 on the terminal

    Scenario: Subtract two numbers
      Given I have a calculator
      And I have the number -9
      And I have the number 5
      When I subtract them
      Then I should see -14 on the terminal

    Scenario: Subtract two numbers
      Given I have a calculator
      And I have the number 9
      And I have the number 5
      When I subtract them
      Then I should see 4 on the terminal

    Scenario: Multiply two numbers
      Given I have a calculator
      And I have the number 9
      And I have the number 5
      When I multiply them
      Then I should see 45 on the terminal

    Scenario: Multiply two numbers
      Given I have a calculator
      And I have the number 9
      And I have the number -5
      When I multiply them
      Then I should see -45 on the terminal


    Scenario: Divide two numbers
      Given I have a calculator
      And I have the number 10
      And I have the number -5
      When I divide them
      Then I should see -2 on the terminal

    Scenario: Divide two numbers
      Given I have a calculator
      And I have the number -10
      And I have the number -5
      When I divide them
      Then I should see 2 on the terminal

    Scenario: Divide two numbers
      Given I have a calculator
      And I have the number -10
      And I have the number 5
      When I divide them
      Then I should see -2 on the terminal
